VITE_APP_NAME=Publication Title
VITE_APP_DESCRIPTION=Authors

## Change the Package name in package.json instead of here.
VITE_PACKAGE_NAME=$npm_package_name
VITE_PACKAGE_VERSION=$npm_package_version
